<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
 <style>
   body{
       background-image: url('images/background567.jfif');
       background-repeat: no-repeat;
       background-attachment: fixed;
        background-size: cover;
      }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
 }

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
 
}

button:hover {
  opacity: 0.8;
}
.container {
  padding: 30px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
<center><h2><p style="color:white;"><u>LOGIN FORM</u></h2></center>
<form action="login" method="post">
 
    <th:block th:if="${session.msg}">
    <p style="color:white;" class="text-center fs-4 text-success">[[${session.msg}]]</p>
    <th:block th:text="${#session.removeAttribute('msg')}"></th:block>
    </th:block>
    
 <div class="container">
 <style>body{background-color:black}</style>
  
    
    <label for="uname"><b><p style="color:white;">Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b><p style="color:white;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit"class="btn btn-success">Login</button>  <button><a href="SignUp">Not Yet Registerd?</a></button>
    </div>
 </form>   

</body>
</html>